spring.application.name=GestionePrenotazioni
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=Sarabi2024!